{
  "voz": {
    "inicio": "auto",
    "umbral_silencio": "-40dB",
    "margen_inicio": 0.15
  },
  "musica": {
    "archivo": "data/biblioteca/musica/playa_01.mp3"
  },
  "efectos": {
    "automaticos": 3,
    "archivos": [
      "data/biblioteca/sfx/whoosh_01.mp3",
      "data/biblioteca/sfx/whoosh_02.mp3"
    ],
    "lista": [
      {
        "archivo": "data/biblioteca/sfx/ding_01.mp3",
        "palabra": "año"
      },
      {
        "archivo": "data/biblioteca/sfx/riser_01.mp3",
        "palabra": "eso"
      },
      {
        "archivo": "data/biblioteca/sfx/whoosh_01.mp3",
        "palabra": "sangre"
      }
    ]
  },
  "audio_original": "data/archivo/005-caribe.wav",
  "video": {
    "clips": [
      "caribe_06",
      "caribe_08",
      "caribe_02",
      "caribe_01",
      "caribe_05",
      "caribe_07"
    ]
  }
}
