{
  "audio_original": "data/entrada/voz_prueba.wav",
  "voz": {
    "inicio": 5
  },
  "musica": {
    "archivo": "data/biblioteca/musica/curiosidad_01.mp3"
  },
  "efectos": {
    "lista": [
      {"archivo": "data/biblioteca/sfx/whoosh_01.mp3", "momento": 12},
      {"archivo": "data/biblioteca/sfx/whoosh_02.mp3", "momento": 24},
      {"archivo": "data/biblioteca/sfx/whoosh_01.mp3", "momento": 36}
    ]
  }
}
