{
  "musica": {
    "archivo": "data/biblioteca/musica/misterio_02.mp3"
  },
  "efectos": {
    "lista": [
      {
        "archivo": "data/biblioteca/sfx/riser_02.mp3",
        "palabra": "más",
        "vez": 2
      },
      {
        "archivo": "data/biblioteca/sfx/whoosh_01.mp3",
        "palabra": "deseo"
      }
    ]
  },
  "final": {
    "tras_ultima_palabra": 0.5
  },
  "video": {
    "clips": [
      "orionidas_01",
      "orionidas_02",
      "orionidas_03",
      "orionidas_04",
      "orionidas_05",
      "orionidas_06",
      "orionidas_07",
      "orionidas_08"
    ]
  }
}
